; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Photopea"
!define PRODUCT_VERSION "2023.4.25"
!define PRODUCT_PUBLISHER "GitHub.com/AkarinLiu"
!define PRODUCT_WEB_SITE "https://github.com/AkarinLiu/Photopea"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Photopea.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "Photopea_Uninstaller.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Photopea.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Photopea"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "build\Photopea-win32-x64\Photopea.exe"
  CreateDirectory "$SMPROGRAMS\Photopea"
  CreateShortCut "$SMPROGRAMS\Photopea\Photopea.lnk" "$INSTDIR\Photopea.exe"
  CreateShortCut "$DESKTOP\Photopea.lnk" "$INSTDIR\Photopea.exe"
  SetOverwrite try
  File "build\Photopea-win32-x64\chrome_100_percent.pak"
  File "build\Photopea-win32-x64\chrome_200_percent.pak"
  File "build\Photopea-win32-x64\d3dcompiler_47.dll"
  File "build\Photopea-win32-x64\ffmpeg.dll"
  File "build\Photopea-win32-x64\icudtl.dat"
  File "build\Photopea-win32-x64\libEGL.dll"
  File "build\Photopea-win32-x64\libGLESv2.dll"
  File "build\Photopea-win32-x64\LICENSE"
  File "build\Photopea-win32-x64\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "build\Photopea-win32-x64\locales\af.pak"
  File "build\Photopea-win32-x64\locales\am.pak"
  File "build\Photopea-win32-x64\locales\ar.pak"
  File "build\Photopea-win32-x64\locales\bg.pak"
  File "build\Photopea-win32-x64\locales\bn.pak"
  File "build\Photopea-win32-x64\locales\ca.pak"
  File "build\Photopea-win32-x64\locales\cs.pak"
  File "build\Photopea-win32-x64\locales\da.pak"
  File "build\Photopea-win32-x64\locales\de.pak"
  File "build\Photopea-win32-x64\locales\el.pak"
  File "build\Photopea-win32-x64\locales\en-GB.pak"
  File "build\Photopea-win32-x64\locales\en-US.pak"
  File "build\Photopea-win32-x64\locales\es-419.pak"
  File "build\Photopea-win32-x64\locales\es.pak"
  File "build\Photopea-win32-x64\locales\et.pak"
  File "build\Photopea-win32-x64\locales\fa.pak"
  File "build\Photopea-win32-x64\locales\fi.pak"
  File "build\Photopea-win32-x64\locales\fil.pak"
  File "build\Photopea-win32-x64\locales\fr.pak"
  File "build\Photopea-win32-x64\locales\gu.pak"
  File "build\Photopea-win32-x64\locales\he.pak"
  File "build\Photopea-win32-x64\locales\hi.pak"
  File "build\Photopea-win32-x64\locales\hr.pak"
  File "build\Photopea-win32-x64\locales\hu.pak"
  File "build\Photopea-win32-x64\locales\id.pak"
  File "build\Photopea-win32-x64\locales\it.pak"
  File "build\Photopea-win32-x64\locales\ja.pak"
  File "build\Photopea-win32-x64\locales\kn.pak"
  File "build\Photopea-win32-x64\locales\ko.pak"
  File "build\Photopea-win32-x64\locales\lt.pak"
  File "build\Photopea-win32-x64\locales\lv.pak"
  File "build\Photopea-win32-x64\locales\ml.pak"
  File "build\Photopea-win32-x64\locales\mr.pak"
  File "build\Photopea-win32-x64\locales\ms.pak"
  File "build\Photopea-win32-x64\locales\nb.pak"
  File "build\Photopea-win32-x64\locales\nl.pak"
  File "build\Photopea-win32-x64\locales\pl.pak"
  File "build\Photopea-win32-x64\locales\pt-BR.pak"
  File "build\Photopea-win32-x64\locales\pt-PT.pak"
  File "build\Photopea-win32-x64\locales\ro.pak"
  File "build\Photopea-win32-x64\locales\ru.pak"
  File "build\Photopea-win32-x64\locales\sk.pak"
  File "build\Photopea-win32-x64\locales\sl.pak"
  File "build\Photopea-win32-x64\locales\sr.pak"
  File "build\Photopea-win32-x64\locales\sv.pak"
  File "build\Photopea-win32-x64\locales\sw.pak"
  File "build\Photopea-win32-x64\locales\ta.pak"
  File "build\Photopea-win32-x64\locales\te.pak"
  File "build\Photopea-win32-x64\locales\th.pak"
  File "build\Photopea-win32-x64\locales\tr.pak"
  File "build\Photopea-win32-x64\locales\uk.pak"
  File "build\Photopea-win32-x64\locales\ur.pak"
  File "build\Photopea-win32-x64\locales\vi.pak"
  File "build\Photopea-win32-x64\locales\zh-CN.pak"
  File "build\Photopea-win32-x64\locales\zh-TW.pak"
  SetOutPath "$INSTDIR\resources\app"
  File "build\Photopea-win32-x64\resources\app\icon.ico"
  SetOutPath "$INSTDIR\resources\app\inject"
  File "build\Photopea-win32-x64\resources\app\inject\_placeholder"
  SetOutPath "$INSTDIR\resources\app\lib"
  File "build\Photopea-win32-x64\resources\app\lib\main.js"
  File "build\Photopea-win32-x64\resources\app\lib\main.js.map"
  File "build\Photopea-win32-x64\resources\app\lib\preload.js"
  File "build\Photopea-win32-x64\resources\app\lib\preload.js.map"
  SetOutPath "$INSTDIR\resources\app\lib\static"
  File "build\Photopea-win32-x64\resources\app\lib\static\login.css"
  File "build\Photopea-win32-x64\resources\app\lib\static\login.html"
  File "build\Photopea-win32-x64\resources\app\lib\static\login.js"
  SetOutPath "$INSTDIR\resources\app"
  File "build\Photopea-win32-x64\resources\app\nativefier.json"
  File "build\Photopea-win32-x64\resources\app\npm-shrinkwrap.json"
  File "build\Photopea-win32-x64\resources\app\package.json"
  SetOutPath "$INSTDIR"
  File "build\Photopea-win32-x64\resources.pak"
  File "build\Photopea-win32-x64\snapshot_blob.bin"
  File "build\Photopea-win32-x64\v8_context_snapshot.bin"
  File "build\Photopea-win32-x64\version"
  File "build\Photopea-win32-x64\vk_swiftshader.dll"
  File "build\Photopea-win32-x64\vk_swiftshader_icd.json"
  File "build\Photopea-win32-x64\vulkan-1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Photopea\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Photopea\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Photopea.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Photopea.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 卸载成功！期待您的再次相遇！"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您真的要卸载 $(^Name) 吗？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vulkan-1.dll"
  Delete "$INSTDIR\vk_swiftshader_icd.json"
  Delete "$INSTDIR\vk_swiftshader.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\app\package.json"
  Delete "$INSTDIR\resources\app\npm-shrinkwrap.json"
  Delete "$INSTDIR\resources\app\nativefier.json"
  Delete "$INSTDIR\resources\app\lib\static\login.js"
  Delete "$INSTDIR\resources\app\lib\static\login.html"
  Delete "$INSTDIR\resources\app\lib\static\login.css"
  Delete "$INSTDIR\resources\app\lib\preload.js.map"
  Delete "$INSTDIR\resources\app\lib\preload.js"
  Delete "$INSTDIR\resources\app\lib\main.js.map"
  Delete "$INSTDIR\resources\app\lib\main.js"
  Delete "$INSTDIR\resources\app\inject\_placeholder"
  Delete "$INSTDIR\resources\app\icon.ico"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\ur.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\locales\af.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"
  Delete "$INSTDIR\Photopea.exe"

  Delete "$SMPROGRAMS\Photopea\Uninstall.lnk"
  Delete "$SMPROGRAMS\Photopea\Website.lnk"
  Delete "$DESKTOP\Photopea.lnk"
  Delete "$SMPROGRAMS\Photopea\Photopea.lnk"

  RMDir "$SMPROGRAMS\Photopea"
  RMDir "$INSTDIR\resources\app\lib\static"
  RMDir "$INSTDIR\resources\app\lib"
  RMDir "$INSTDIR\resources\app\inject"
  RMDir "$INSTDIR\resources\app"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd